# My-MyBatis-Generator

./: README.md  pom.xml
src/main/java/com/vito/: GeneratorDisplay.java
src/main/java/com/vito/config/: MyBatisPlugin.java
src/main/java/com/vito/my/mapper/: MyMapper.java
src/main/java/com/vito/mybatis/utils/: GeneratorDisplay.java
src/main/resources/: generator.properties  generatorConfig.xml
