jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/archives?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=woaiyujie

domain = com.vito.pojo
domain-targetProject = src/main/java
mapper-xml = mapper
mapper-xml-targetProject = src/main/resources
mapper-interface = com.vito.mapper
mapper-interface-targetProject = src/main/java
myBatisPlugin-path = com.vito.config.MyBatisPlugin
myMapper-path = com.vito.my.mapper.MyMapper